{
  "name": "postdim-api-client-dimasfath94",
  "displayName": "Postdim API Client by Dimasfath94",
  "description": "API development client for Visual Studio Code.",
  "version": "0.1.21",
  "publisher": "dimasfath94",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimasfath1994/postdimtrial"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "postdim.open",
        "title": "Postdim: Open API Client (postdim.open)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "postdim.open"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package",
    "prepublishOnly": "npm run package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.13"
  }
}